/*---------------모달-------------------*/
body{
    overflow: hidden;
    font-family: 'BMDOHYEON';
}
#beta{
    background: linear-gradient(300deg, #ee4e4e 0%,  #fb8b23 100%);
}

@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
    max-width: 800px;
    width: 75%;
    height: 75%;
    background: rgba(70, 166, 229, 0.7);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: fixed;
    top: 10rem;
    padding: 4px;
    z-index: 9999;
}

#modal .title {
    height: 15%;
    width: 100%;
    text-shadow: 1px 1px 2px gray;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.part1{
    display: flex;
    flex-direction: column;
}

#modal .close-area {
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
    width: fit-content;
    position: absolute;
}

.content::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 768px) {
    #modal .title {
        height: 13%;
    }

    #modal .modal-window {
        min-height: 500px;
        max-width: 400px;
        min-width: 250px;
    }

    #modal .content {
        height: 85%;
        width: 100%;
        display: flex;
        text-shadow: 1px 1px 2px gray;
        color: white;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
        align-items: center;
    }

    .team {
        max-width: 320px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 2%;
    }
}

@media screen and (min-width: 769px) {
    #modal .modal-window {
        max-width: 730px;
        min-width: 720px;
        min-height: 560px;
    }

    #modal .content {
        height: 85%;
        width: 100%;
        display: flex;
        text-shadow: 1px 1px 2px gray;
        color: white;
        flex-direction: row;
        justify-content: space-around;
    }

    .team {
        max-width: 320px;
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 2%;
    }
}

#btn-modal {
    z-index: 9999;
}

/*-------------------------------------------------*/

/*---------------모달 디테일---------------------*/
#modal .title #winTitle {
    width: 50%;
    color: rgba(96, 246, 223, 0.78);
    text-shadow: 3px 3px 3px rgba(184, 236, 222, 0.78);
    text-align: center;
    font-size: 50px;
}

#modal .title #loseTitle {
    width: 50%;
    color: rgba(248, 62, 62, 0.79);
    text-shadow: 4px 4px 3px rgba(246, 209, 226, 0.78);
    text-align: center;
    font-size: 50px;
}

.players {
    height: 17%;
    width: 97%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1.5%;
}

#chamAndSpell {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
}

.spells {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.allitem {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.threeitem {
    max-height: 32px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#championImg {
    max-height: 64px;
    max-width: 64px;
    height: 70%;
    width: 80%;
}

.itemImg {
    max-height: 32px;
    max-width: 32px;
    height: 100%;
    width: 25%;
}

.spellImg {
    max-height: 32px;
    max-width: 32px;
    width: 40%;
    height: 100%;
}

#KDA {
    width: 35%;
    height: 100%;
    font-size: 0.78rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-------------------------------------------------*/
#mainChampion {
    padding: 0 5%;
    width: 90%;
    height: 90%;
    max-height: 600px;
    max-width: 650px;

    border-radius: 15%;
}
section{
    background-color: rgba(0,0,0,1);
    overflow: hidden;
}
.sliding_box {
    display: flex;
    padding-top: 10%;
    width: 100%;
    height: 70%;
    justify-content: space-between;
    position: relative;
}


#sliding_containner::-webkit-scrollbar {
    display: none;
}

.sliding_view #sliding_containner .sliding_list{
    display: block;
    scroll-snap-align: center;
    width: 85%;
    height: 100%;
    flex: none;
}

#who_play{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: white;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 7px black;
}

.carousel {
    width: var(--width);
    height: 70%;
    position: relative;
}
.carousel .btn {
    position: absolute;
    height: calc(100% - 15%);
    width: calc(100% - 90%);
    margin: 35px 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms ease;
    overflow: hidden;
}
.carousel .btn:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease;
}
.carousel .btn i {
    font-size: 1.6rem;
    color: #000;
    transition: all 400ms ease;
    opacity: 0;
}
.carousel .btn-back {
    top: 0;
    left: 0px;
}
.carousel .btn-back:before {
    border-radius: 100% 0 0 100%;
    transform: translateX(100px);
}
.carousel .btn-back .fa-arrow-left {
    transform: translateX(100px);
}
.carousel .btn-next {
    top: 0;
    right: 0px;
}
.carousel .btn-next:before {
    border-radius: 0 100% 100% 0;
    transform: translate(-100px);
}
.carousel .btn-next .fa-arrow-right {
    transform: translateX(-100px);
}
.carousel .btn .right-indicator, .carousel .btn .left-indicator {
    opacity: 1;
    color: rgba(255, 255, 255, 0.9);
}
.carousel .btn .right-indicator {
    transform: translateX(-20px);
}
.carousel .btn .left-indicator {
    transform: translateX(-5px);
}
.carousel .btn:hover:before {
    border-radius: 0;
    background: rgba(255, 255, 255, 0.6);
    transform: translateX(0);
}
.carousel .btn:hover .fa-arrow-left, .carousel .btn:hover .fa-arrow-right {
    opacity: 1;
}
.carousel .btn:hover .fa-arrow-left {
    transform: translateX(8px);
}
.carousel .btn:hover .fa-arrow-right {
    transform: translateX(8px);
}
.carousel .btn:hover .right-indicator {
    transform: translateX(100px);
    opacity: 0;
}
.carousel .btn:hover .left-indicator {
    transform: translateX(-100px);
    opacity: 0;
}
.carousel .viewbox {
    width: 300px;
    height: calc(100% - 10%);
    position: relative;
    margin: 25px auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 2px 5px 10px rgba(0, 0, 0, 0.1), -2px 8px 10px rgba(0, 0, 0, 0.1);

    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    background: rgba(255, 255, 255, 0.6);
}
.carousel .viewbox .track {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 500ms ease;


}
.carousel .viewbox .track .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    /*transform: scale(1.09);*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(300deg, #e09c2f 0%, #ff6700 100%);
    /*filter: blur(10px);*/

}
.carousel .viewbox .track .slide .images {
    height: 100%;
    opacity: 1;
}
.carousel .nav-indicator {
    position: absolute;
    bottom: -2vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}
.carousel .nav-indicator .dot {
    margin: 0 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff9146;
    cursor: pointer;
    transition: all 300ms ease;
}
.carousel .nav-indicator .dot.active {
    background: #96e9ff;
}
.chm_name{
    position: absolute;
    font-size: 20px;
    bottom: 5%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    text-shadow: 1px 1px 5px black;
}
