/*---------------모달-------------------*/
#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#modal .modal-window {
    background: rgba( 69, 139, 197, 0.70 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 530px;
    height: 1450px;
    position: relative;
    top: -100px;
    padding: 10px;
}
#modal .title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;

}
#modal .title h2 {
    display: inline;
}
#modal .close-area {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
}

#modal .content {
    display: flex;
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
    flex-direction: column;
}

#btn-modal{
    z-index:9999;
}
/*-------------------------------------------------*/

/*---------------모달 디테일---------------------*/
.content div span .itemImg {
    width: 40px;
    height: 40px;
}
.content div span .spellImg {
    width: 56px;
    height: 56px;
}

.content div #chamAndSpell{
    display: flex;
    gap: 15px;
    align-items: center;
}
.content div {
    display: flex;
    flex-direction: row;
}

.content div span {
    display: flex;
    justify-content:center;
    align-items: center;
}

.content div #KDA {
    margin: 0 15px 0 15px;
}

.content div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*.content div div span {*/
/*    flex-direction: row;*/
/*}*/

.content {
    flex-direction: column;
    gap: 20px;
}
/*-------------------------------------------------*/

#mainChampion {
    width: 100%;
    /*height: */
}


